[33mcommit 883461144838a59848abfb7a0490febd3464cb7f[m[33m ([m[1;36mHEAD -> [m[1;32mLINDA1[m[33m)[m
Author: Linda Arwa <lindabritney34@gmail.com>
Date:   Sun May 28 06:09:12 2023 -0800

    Modification of login and password pages

[33mcommit b790ad24ee503e5d4ad9f915733bea9dbaa92844[m
Author: Linda Arwa <lindabritney34@gmail.com>
Date:   Sun May 28 03:26:04 2023 -0800

    Modification of login and password pages

[33mcommit 011eb552038f89b01400c85a95a24b3af0dea71e[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Sun May 28 18:29:15 2023 +0300

    fulll bins card

[33mcommit 6a717b43910702f1714494ab32bbd6987bc78462[m[33m ([m[1;32mLINDA[m[33m)[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Sun May 28 12:34:20 2023 +0300

    map added

[33mcommit 1f0172e6dcaa9a27e7f8f40be866ff7b2cd55d65[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Sat May 27 10:07:08 2023 +0300

    login logic and settings

[33mcommit 38b62213d1767fecb753c091b65a4904308ef3a0[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Sat May 27 10:04:09 2023 +0300

    updated table and cards

[33mcommit e7c1b80b938f0950af10d15217574e79eedf7d05[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Fri May 26 09:36:37 2023 +0300

    putting data into the table

[33mcommit 7878d97140a7cdea1b56642922ed9c2ed45a4ac6[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Thu May 25 08:14:00 2023 +0300

    trying the api

[33mcommit 0e18b4e7d99f8f6522c03e14d172635d56edede1[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Tue May 23 07:13:12 2023 +0300

    form to register new bins

[33mcommit cda6979c04e90ed761eebe51a0915668d78e2dc7[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Tue May 23 06:28:22 2023 +0300

    user registreation page

[33mcommit 9933cef862d86102c63e20f4743fab54e16e2b95[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Mon May 8 22:21:05 2023 +0300

    menu

[33mcommit 38415d2b88cf8155d3b57cdf4e29981f08cc1024[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: conradn <cnsubuga2@gmail.com>
Date:   Sun Apr 30 10:05:09 2023 +0300

    template
    
    first commit including working template
